k=int(input("Введите число"))
a=100
b=92
C=a^3-b^2+k
print(C)
# 2)
import math;
x=int(input("Введите число"))
math.pow(x,0.5)
x=math.pow((1 - math.cos(x)) / 2,0.5)
print(x)
# 3)
from math import sin, cos, log, exp, pow
x=int(input("Введите число"))
math.pow(x,0.5)
x=(x*math.log(x,2)/(-5/(4*x+math.exp(x/2))))
print(x)

# 4)
from math import sin, cos, pow
x=int(input("Введите число"))
y=int(input("Введите число"))
math.pow(x,0.5)
x = math.pow(math.pow(math.sin(x),2) + math.pow(math.cos(math.pow(y, 3)),2),0.5 )
print(x)

# 5)
from math import pow 
x=int(input("Введите число"))
y=int(input("Введите число"))
math.pow(x, 0.5)
x = math.pow(x+math.pow(math.pow(x, 2) + 4* math.pow(y, 2), 0.5),0.5)
print(x)
#6
from math import pow, exp,
x=int(input("Введите число"))
A=int(input("Введите число"))
math.pow(x,0.5)
x=math.exp((-1/2)*(x-A)
 


































